version: "3"
services:
    bch-node:
        image: actorforth/bitcoin-cash-node:${TAG_BITCOINCASHNODE:-latest}
        container_name: bch-node
        ports:
          - "18443:18443"
          - "28332:28332"
        volumes:
          - ../data/bitcoind:/data
          - ../configs/bitcoincashnode.conf:/data/bitcoin.conf
          - ../configs/bitcoincashnode.conf:/root/.bitcoin/bitcoin.conf
        entrypoint: "/entrypoint.sh"
        command: bitcoind
        networks:
          - bch-toolkit-network

networks:
  bch-toolkit-network:
    external: true
