version: "3"
services:
    bch-node:
        image: actorforth/bitcoin-unlimited:${TAG_BITCOINUNLIMITED:-latest}
        container_name: bch-node
        ports:
          - "18443:18443"
          - "28332:28332"
          - "50001:50001"
        volumes:
          - ../data/bitcoind:/data
          - ../configs/bitcoin-unlimited.conf:/data/bitcoin.conf
          - ../configs/bitcoin-unlimited.conf:/root/.bitcoin/bitcoin.conf
        command: bitcoind
        networks:
          - bch-toolkit-network

networks:
  bch-toolkit-network:
    external: true
