version: "3"
services:
    bch-node:
        image: actorforth/bitcoin-cash-node:${TAG_BITCOINCASHNODE:-latest}
        container_name: bch-node
        volumes:
          - ../data/bitcoind:/data
          - ../configs/bitcoincashnode.conf:/bitcoin.conf
        restart: always
        command: ["bitcoind", "-conf=/bitcoin.conf"]
        networks:
          - ${BTK_DOCKER_NETWORK:-bch-toolkit-network}
