version: "3"
services:
    bch-node:
        image: ghcr.io/actorforth/bitcoin-unlimited:${TAG_BITCOINUNLIMITED:-latest}
        container_name: bch-node
        volumes:
          - ../data/bitcoind:/data
          - ../configs/bitcoin-unlimited.conf:/bitcoin.conf
        restart: always
        command: ["bitcoind", "-conf=/bitcoin.conf"]
        networks:
          - ${BTK_DOCKER_NETWORK:-bch-toolkit-network}
