version: "3"
services:
    fulcrum:
        image: cculianu/fulcrum:${TAG_FULCRUM:-latest}
        container_name: fulcrum
        depends_on:
          - bch-node
        volumes:
          - ../data/fulcrum:/data
          - ../configs/fulcrum-config.conf:/config.conf
        restart: always
        command: ["Fulcrum", "/config.conf"]
        networks:
          - ${BTK_DOCKER_NETWORK:-bch-toolkit-network}
