version: "3"
services:
    slpdb:
        image: actorforth/slpdb:${TAG_SLPDB:-latest}
        container_name: slpdb
        depends_on:
          - mongodb-slpdb
        volumes:
          - ../configs/slpdb-config.sh:/home/safeuser/SLPDB/start.sh
        restart: always
        networks:
          - ${BTK_DOCKER_NETWORK:-bch-toolkit-network}
