version: "3"
services:
    slpdb:
        image: actorforth/slpdb:${TAG_SLPDB:-latest}
        container_name: slpdb
        depends_on:
          - mongodb-slpdb
        volumes:
          - ../configs/slpdb-config.sh:/home/safeuser/SLPDB/start.sh
        environment:
          - db_url=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb-slpdb:27017
          - zmq_incoming_host=bch-node
          - rpc_host=bch-node
          - rpc_port=${RPC_PORTS}
          - rpc_user=${RPC_USERNAME}
          - rpc_pass=${RPC_PASSWORD}
        restart: always
        networks:
          - ${BTK_DOCKER_NETWORK:-bch-toolkit-network}
