version: "3"
services:
  bch-api-regtest:
    image: actorforth/bch-api:latest
    container_name: bch-api-regtest
    ports:
      - "3000:3000"
    volumes:
      - ../configs/bch-api.sh:/start.sh
    networks:
      - bitcoin-bridging
