name: Run regtest node

on:
  push:
    branches:
      - test-ci

  workflow_dispatch:


jobs:
  run-regtest-node:
    runs-on: ubuntu-latest

    steps:
      
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it 
      - name: Clone main repository 
        uses: actions/checkout@v2 
        with: 
          token: ${{ secrets.INFRA_USER_GITHUB_ACTION }} 
          submodules: recursive 
          fetch-depth: 0
      # Clear and resync submodule 
      - name: Clear submodule 
        run:  | 
          git submodule deinit --all -f 
          git submodule update --recursive --init 
      - name: Check if TAG contains dirty 
        run: | 
          TAG=$(git describe --always --tags --dirty --abbrev=7) 
          echo "TAG: $TAG." 
          if [[ "$TAG" == *"dirty" ]]; then 
            echo "The branch is dirty, please check your repo." && exit 1 
          fi
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Setup
        run: ./setup regtest bu slp bchrest expose-ports
      - name: Start services
        run: ./services start
      - name: sleep
        run: |
        sleep 10
        ls
      - name: Collect Docker Logs
        if: failure()
        uses: jwalton/gh-docker-logs@v2.0.2

  mock-test-data:
    runs-on: ubuntu-latest
    needs: run-regtest-node

    steps:

      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.11.0-alpha.3'
      - name: generate address for create slp token
        run: |
        cd bitcash
        ls 
        python3 create_slp.py
      - name: Make transaction for generated address
        run: ./bitcoin-cli sendtoaddress bchreg:qqqtrpvmrtkx6r2gxnv55q694ptsun2klvwyf5eedz 1
             ./bitcoin-cli sendtoaddress bchreg:qr6g0s5n7z6gk4ptrmf9ak55x6gtchszhuv2cc2l62 1


