name: Run regtest node

on:
  push:
    branches:
      - test-ci

  workflow_dispatch:


jobs:
  run-regtest-node:
    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: update git submodule
        run: git submodule update --remote
      - name: Setup
        run: ./setup regtest bu slp bchrest expose-ports
      - name: Start services
        run: ./services start
      - name: sleep
        run: sleep 10
      - name: Collect Docker Logs
        if: failure()
        uses: jwalton/gh-docker-logs@v2.0.2

  mock-test-data:
    runs-on: ubuntu-latest
    needs: run-regtest-node

    steps:

      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.11.0-alpha.3'
      - name: generate address for create slp token
        run: cd bitcash && python3 create_slp.py
      - name: Make transaction for generated address
        run: ./bitcoin-cli sendtoaddress bchreg:qqqtrpvmrtkx6r2gxnv55q694ptsun2klvwyf5eedz 1
             ./bitcoin-cli sendtoaddress bchreg:qr6g0s5n7z6gk4ptrmf9ak55x6gtchszhuv2cc2l62 1


