name: Run regtest node

on:
  push:
    branches:
      - test-ci

  workflow_dispatch:


jobs:
  run-regtest-node:
    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Setup
        run: ./setup regtest bu slp bchrest expose-ports
      - name: Start services
        run: ./services start
      - name: sleep
        run: sleep 10
      - name: Create transaction
        run: ./bitcoin-cli sendtoaddress bchreg:qr9lj8vmydqt7mywzk6gsmgq5cllzxe5gcldr4qlwj 1
      - name: Collect Docker Logs
        if: failure()
        uses: jwalton/gh-docker-logs@v2.0.2



